DEBUG=0
SECRET_KEY=11vx-3$d@_#%mdemrrp=eanb4t3kuv^qka_x)@*k&pr5k_@)_e
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] .stockinterestmetric.com 67.219.100.75
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stock_interest_metric_db
SQL_USER=useradmin
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

